{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["$app/types", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "include": ["src", "test", "bench", "e2e", "scripts", "*.ts"],
  "exclude": ["src/service-worker"]
}
